PORT=5000
HOST=0.0.0.0
DATABASE_URL=postgres://postgres:secret@postgres:5432/db
NODE_ENV=development
SECRET_KEY="04542d324f2697d45f44d0285a6d6242672ad09bd21988a564e053b7a3ae0752f9"
EXPIRATION_TOKEN="1d"
SWAGGER_HOST="localhost"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000